<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <title>Cadastro</title>
  <script language="javaScript">

    function VerificaTelef(campo, tam) {
      var i, c;
      var strTel = campo.value;
      if (strTel.length != tam) {
        alert(campo.name
          + " tem de ter " +
          tam + " dígitos!");
        return false;
      }
      for (i = 0; i < tam; i++) {
        c = strTel.charAt(i); if ((c < '0') || (c > '9')) {
          alert(campo.name + " só pode ter" +
            " dígitos, caracter '" +
            c + "' inválido!");
          return false;
        }
      }
      return true;
    }

    /*document.getElementById("telefone").onblur = function () {
    validaTel(this);
    };
    function validaTel(el) {
    if (el.value.length < 8) { alert("Telefone tem de ter 8 dígitos"); } else if (el.value.length> 8) {
      alert("Telefone só pode ter 8 dígitos");
      }
      }

      document.getElementById("celular").onblur = function () {
      validaCel(this);
      };
      function validaCel(el) {
      if (el.value.length < 9) { alert("Celular tem de ter 9 dígitos"); } else if (el.value.length> 9) {
        alert("Celular só pode ter 9 dígitos");
        }
        }*/

  </script>

</head>

<body>
  <header>
    <address class="ender">
      Rua do Passo do Elefantinho, 123<br />
      Tel: (21)4321-5678 <br />
      <a href="mailto:contato@paquiderme.com.br">
        contato@paquiderme.com.br
      </a>
    </address>
    <p>
      <img class="imgTopo" src="Imagens/PakiLogoTopo.png" />
    </p>

    <br />
    <nav>
      <ul>
        <li><a href="PakiMemo.html">INICIAL</a></li>
        <li><a href="Memorias.html">MEMÓRIAS</a></li>
        <li><a href="Discos.html">HDs/SSDs</a></li>
        <li><a href="Cadastro.html">CADASTRO</a></li>
        <li><a href="Compras.html">COMPRAS</a></li>
    </nav>
    </ul>

    <section>
      <div class="FormBox">
        <h3 class="Titulo">Cadastro</h3>
        <form method="POST">
          <fieldset class="FSLinInteira">
            <legend>Identificação</legend>
            <div class="LinhaForm">
              <label for="idEmail" class="LabBox">E-mail:</label>
              <input id="idEmail" class="InpBoxGnd" type="email" name="TxtEmail" required />
            </div>
            <div class="LinhaForm">
              <span class="ColEsq">
                <label for="idSenha" class="LabBox">Senha:</label>
                <input id="idSenha" class="InpBoxMed" type="password" name="TxtSenha" required /></span>
              <span class="ColDir">
                <label for="idConf" class="LabBox">Confirme:</label>
                <input id="idConf" class="InpBoxMed" type="password" name="TxtConf" required /></span>
            </div>
          </fieldset>
          <fieldset class="FSLinInteira">
            <legend>Dados Pessoais</legend>
            <div class="LinhaForm">
              <label for="idNome" class="LabBox">Nome:</label>
              <input id="idNome" class="InpBoxGnd" type="text" name="TxtNome" required />
            </div>
            <div class="LinhaForm" id="linhaEnder">
              <label class="LabBox">Endereço: </label>
              <textarea name="TxtEnder" class="InpBoxGnd" id="inpEnder"></textarea>
            </div>
            <div class="LinhaForm">
              <span class="ColEsq">
                <label class="LabBox">Telefone:</label>
                <input type="text" value="" class="InpBoxMed" onchange="VerificaTelef(this, 8);" name="Telefone" required />


              </span>

              <span class="ColDir">
                <label class="LabBox">Celular:</label>
                <input type="text" value="" class="InpBoxMed" onchange="VerificaTelef(this, 9);" name="Celular" />

              </span>
            </div>
            <fieldset class=" FSColEsq">
              <legend>Nacimento:</legend>
              <input type="number" name="TxtDiaNasc" min="1" max="31" class="numDD" /> /
              <input type="number" name="TxtMesNasc" min="1" max="12" class="numDD" /> /
              <input type="number" name="TxtAnoNasc" value="1980" min="1920" max="2000" class="numQD" />
            </fieldset>
            <fieldset class="FSColDir">
              <legend>Sexo:</legend>
              <label><input type="radio" name="TglSexo" value="M" />Mas</label>
              <label><input type="radio" name="TglSexo" value="F" />Fem</label>
              <label><input type="radio" name="TglSexo" value="O" checked />Outro</label>
            </fieldset>
          </fieldset>
          <div class="botoes">
            <input type="submit" value="Cadastrar" />
            <input type="reset" value="Limpar" />
          </div>

        </form>
      </div>
    </section>
  </header>
</body>

</html>